{
  "name": "ziggy-ddg-search",
  "version": "0.1.0",
  "description": "duck duck go search plugin for ziggy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/ziggy-ddg-search.git"
  },
  "keywords": [
    "ddg",
    "search",
    "ziggy",
    "plugin"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/ziggy-ddg-search/issues"
  },
  "homepage": "https://github.com/jarofghosts/ziggy-ddg-search",
  "dependencies": {
    "ddg": "0.0.3"
  }
}
